.layout {
  display: flex;
  flex-direction: column;
  gap: var(--gap-md);
  padding: var(--gap-lg) var(--content-pad-lr);
  margin: 0 auto;
  max-width: var(--content-max-width);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header button {
  display: none;
}

.content {
  display: flex;
  gap: var(--gap-lg);
  height: 100%;
}

.content main {
  display: flex;
  flex-direction: column;
  gap: var(--gap-lg);
}

.sidebar {
  width: 260px;
  min-width: 260px;
  display: flex;
  flex-direction: column;
  gap: var(--gap-s);
  background-color: #ffffff;
}

@media (max-width: 768px) {
  .content {
    flex-direction:column;
  }
  .sidebar {
    width: 100%;
    display: none;
  }
  .header button {
    display: block;
  }
}

.sidebar.mobileSidebarActive {
  display: flex;
}